# TennisBookings

./: TennisBookings.sln
src/TennisBookings.Merchandise.Api/Controllers/: CategoriesController.cs  StockController.cs
src/TennisBookings.Merchandise.Api/Middleware/: MetricsMiddlewareExtensions.cs
src/TennisBookings.Web/: TennisBookings.Web.csproj  appsettings.json
src/TennisBookings.Web/Pages/: Bookings.cshtml
test/TennisBooking.Web.IntegrationTests/: CustomWebApplicationFactory.cs  TennisBookings.Web.IntegrationTests.csproj
test/TennisBooking.Web.IntegrationTests/Controllers/: AdminHomeControllerTests.cs
test/TennisBooking.Web.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs  WebApplicationFactoryExtensions.cs  WebHostBuilderExtensions.cs
test/TennisBooking.Web.IntegrationTests/Helpers/: HtmlHelpers.cs
test/TennisBooking.Web.IntegrationTests/Pages/: BookingsPageTests.cs  EnquiryPageTests.cs  GeneralPageTests.cs  HomePageTests.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  TennisBookings.Merchandise.Api.IntegrationTests.csproj
test/TennisBookings.Merchandise.Api.IntegrationTests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs  StockControllerTests.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Fakes/: FakeCloudQueue.cs  FakeMetricRecorder.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Middleware/: MetricMiddlewareTests.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Models/: ExpectedCategoriesModel.cs  ExpectedProductModel.cs  ExpectedStockTotalOutputModel.cs  TestProductInputModel.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Properties/: launchSettings.json
test/TennisBookings.Merchandise.Api.IntegrationTests/TestHelpers/: JsonSerializerHelper.cs
(+2 files in other folders)
