<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.22" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.AspNetCore.Mvc.Testing" />
		<None Remove="Controllers\" />
		<None Remove="TestHelpers\" />
		<None Remove="Models\" />
		<None Remove="System.Net.Http.Json" />
		<None Remove="Fakes\" />
		<None Remove="Middleware\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\TennisBookings.Merchandise.Api\TennisBookings.Merchandise.Api.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="TestHelpers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Fakes\" />
	  <Folder Include="Middleware\" />
	</ItemGroup>
</Project>